<div layout="column" class="main">
  <!-- <md-toolbar ng-if="!user" class="md-whiteframe-5dp md-theme-indigo"> -->
  <header-navbar options="options"></header-navbar>
  <!-- <md-toolbar ng-if="!user" class="md-whiteframe-5dp">
    <div class="md-toolbar-tools">
      <a ui-sref="home">
        <h3>
          Attendance
        </h3>
      </a>
      <span flex></span>
      <div layout="row">
        <md-button class="md-raised" ui-sref="home.login">iniciar sesion</md-button>
        <md-button aria-label="Second Button" ui-sref="home.register">
          o registrarse
        </md-button>
      </div>
    </div>
  </md-toolbar> -->
  <!-- be careful: nothing between md-toolbar and md-content -->
  <md-content flex>
    <ui-view>
      <div class="main-image">
        <div>
          <h1 class="md-display-4">Attendance</h1>
          <h2 class="md-display-2">Una solucion para el control de asistencia...</h2>
        </div>
        <img src="assets/images/main.jpg" alt="attendance">
      </div>
      <div class="content">
        <h2 class="md-display-2 text-center">ACERCA DE ATTENDANCE</h2>
        <blockquote>
          <p>
            Attendance es una startup que ayuda en el control de asistencia una herramienta web y movil que ayuda en el proceso mas rapido y facil.
          </p>
        </blockquote>
      </div>
      <div class="container" layout="row">
        <div flex layout-padding>
          <div>
            <img ng-src="assets/images/04012017230740.png" class="md-card-image" alt="Washed Out">
          </div>
          <div>
            <img ng-src="assets/images/04012017230755.png" class="md-card-image" alt="Washed Out">
          </div>
          <div>
            <img ng-src="assets/images/04012017232626.png" class="md-card-image" alt="Washed Out">
          </div>
          <div>
            <img ng-src="assets/images/04012017232852.png" class="md-card-image" alt="Washed Out">
          </div>
        </div>
        <div flex>
          <md-card>
            <img ng-src="assets/images/mobile-att.png" class="md-card-image" alt="Washed Out">
            <!-- <md-card-title>
              <md-card-title-text>
                <span class="md-headline">Nuestra app esta ahora disponible en Google Play.</span>
              </md-card-title-text>
            </md-card-title> -->
            <md-card-content>
              <p>
                Nuestra app esta ahora disponible en Google Play.
              </p>
            </md-card-content>
            <div class="play-link">
              <a href='https://play.google.com/store/apps/details?id=ninjas.wargos.attendance&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Disponible en Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/es_badge_web_generic.png'/></a>
            </div>
            <md-card-actions layout="column" layout-align="start">
            </md-card-actions>
          </md-card>
        </div>
        <!-- <div flex>
        </div> -->
      </div>
      <!-- <div class="container" layout="row" layout-padding>
        <div flex>
          <img ng-src="assets/images/04012017230740.png" class="md-card-image" alt="Washed Out">
        </div>
        <div flex>
          <img ng-src="assets/images/04012017230755.png" class="md-card-image" alt="Washed Out">
        </div>
      </div> -->
    </ui-view>
  </md-content>
</div>

<style media="screen">
.main {
  width: 100%;
  /*display: inline;*/
}

.main .main-image {
  width: 100%;
  position: relative;
}

.main .main-image div {
  width: 100%;
  margin-top: 130px;
  position: absolute;
}

.main .main-image img {
  width: 100%;
  height: auto;
}

.main .main-image h1 {
  text-align: center;
  color: white;
  margin-bottom: 0;
}

.main .main-image h2 {
  text-align: center;
  margin-top: 0;
  color: #fff;
}

.main .content {
  margin-top: 100px;
}

.main .content h2 {
  text-align: center;
}

.main .content p {
  color: #777777;
  font-size: 1.3em;
  margin: 0px 100px;
}

.main .container {
  width: 970px;
  margin: auto;
}

.main .container .play-link {
  width: 100%;
}

.main .container img {
  width: 100%;
}
</style>
